spring.datasource.url=jdbc:postgresql://localhost:5432/boutiquelol
spring.datasource.username=postgres
spring.datasource.password=yuxzcjQU26

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true